# SMTP server host for Gmail
spring.mail.host=smtp.gmail.com

# SMTP server port for Gmail
spring.mail.port=587

# SMTP server username (your Gmail email address)
spring.mail.username=novatechnologies6@gmail.com

# SMTP server password (an app password or your account password)
spring.mail.password=nbmlzimzdhbwdmuf

# Additional SMTP properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

